.app{
  height: 100%;
}
.textCenter{
  text-align: center;
}
.grid{
  :global(.am-flexbox){
    background-color: transparent;
  }
}
.shopwrapper{
  width: 90%;
  margin-left: 5%;
  border-radius: 5px;
  height: 150px;
  background-color: white;
}
