.portrait{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.header{
  width: 100%;
  height: 200px;
  padding: 0 10px;
  background: linear-gradient(to bottom right, #EB6262 ,#DE3A3A );
}
.cardwraper{
  width: 90%;
  margin-left: 5%;
  border-radius: 15px;
  height: 150px;
  background-color: white;

}
.card{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;

}
.cardpostion{
  position: relative;
  top: -30px;
}
.apart{
  margin-top: 10px;
}
.content{
  width: 90%;
  margin-left: 5%;
  border-radius: 15px;
  height: 150px;
  background-color: white;
  margin-top: -10px;
}