body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body,html{
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;

}
:global(#root){
  height: 100%;
}
:global(.text-center){
  text-align: center
}
:global(.text-right){
  text-align: right;
}
:global( .icon) {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
:global(.fonts){
  font-size: 16px;
}
:global(.full-screen){
  width: 100%;
  height: 100%;
}